GOOGLE_API_KEY=AIzaSyB3oxegn_J34IQpHFbpnB-VSs5V2z0fOiY
HUGGING_FACE_HUB_TOKEN=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
SUPABASE_URL=https://ziuxjxslzwozltmuxxtt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdXhqeHNsendvemx0bXV4eHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODAzMjgsImV4cCI6MjA2NzY1NjMyOH0.OYH-mH_eAo58_jvKVCSJOj6lVfNdxttjkmO5HXoZ7a4
VITE_SUPABASE_URL=https://ziuxjxslzwozltmuxxtt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdXhqeHNsendvemx0bXV4eHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODAzMjgsImV4cCI6MjA2NzY1NjMyOH0.OYH-mH_eAo58_jvKVCSJOj6lVfNdxttjkmO5HXoZ7a4